# taurus

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: CI.yml
src/main/kotlin/org/linesofcode/invents/: Consumer.kt  InventsApplication.kt  MessageApi.kt  Producer.kt
src/main/kotlin/org/linesofcode/taurus/: Application.kt  Consumer.kt  InventsApplication.kt  MessageApi.kt  Producer.kt
src/main/kotlin/org/linesofcode/taurus/domain/: Action.kt  Identity.kt  IdentityChangeEvent.kt  IdentityRole.kt  IdentityRoleChangeEvent.kt  OrgNode.kt  OrgNodeChangeEvent.kt
src/main/kotlin/org/linesofcode/taurus/infrastructure/: AbstractReadFromBeginningListener.kt
src/main/kotlin/org/linesofcode/taurus/orgstructure/: OrgNode.kt  OrgNodeChangeEvent.kt  OrgNodeChangeEventConsumer.kt  OrgStructureRepository.kt
src/main/kotlin/org/linesofcode/taurus/redis_import/: RedisConfig.kt  RedisImporter.kt
src/main/kotlin/org/linesofcode/taurus/webapp/: HomeController.kt  IdentityController.kt  IdentityService.kt  OrgNodeController.kt  OrgNodeService.kt  RoleController.kt  RoleService.kt  ThymeleafConfiguration.kt  WebSecurityConfiguration.kt
src/main/kotlin/org/linesofcode/taurus/webapp/dto/: OrgNodeDTO.kt  OrgNodeToOrgNodeDTOTransformer.kt
src/main/resources/: application.yml
src/main/resources/static/css/: main.css
src/main/resources/templates/: identity.html  index.html  orgnode.html  staff.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html  nodeDetails.html  treeNode.html
src/test/kotlin/org/linesofcode/invents/: InventsApplicationTests.kt
src/test/kotlin/org/linesofcode/taurus/: InventsApplicationTests.kt  TaurusApplicationTests.kt  TestConfigurarion.kt
src/test/kotlin/org/linesofcode/taurus/infrastructure/: AbstractReadFromBeginningListenerTest.kt
src/test/kotlin/org/linesofcode/taurus/reds_import/: RedisImportTest.kt
src/test/kotlin/org/linesofcode/taurus/webapp/: OrgNodeServiceTest.kt
